apiKey: "AIzaSyA5uE0HIxDJCwN-8YBfrd8H8NeLYgwgezI",
authDomain: "brawlhub-2be16.firebaseapp.com",
projectId: "brawlhub-2be16",
storageBucket: "brawlhub-2be16.appspot.com",
messagingSenderId: "801047895614",
appId: "1:801047895614:web:2d08389924ff508fa13b6f",
measurementId: "G-HE99M04PHV"